beautifulsoup4    4.9.3
brotlipy          0.7.0
certifi           2020.6.20
cffi              1.14.3
chardet           3.0.4
click             7.1.2
colorama          0.4.4
cryptography      3.1.1
docopt            0.6.2
Flask             1.1.2
future            0.18.2
idna              2.10
itsdangerous      1.1.0
Jinja2            2.11.2
joblib            0.17.0
JPype1            1.1.2
Js2Py             0.70
konlpy            0.5.2
lxml              4.6.1
MarkupSafe        1.1.1
mkl-fft           1.2.0
mkl-random        1.1.1
mkl-service       2.3.0
numpy             1.19.1
oauthlib          3.1.0
olefile           0.46
packaging         20.4
pandas            1.1.3
Pillow            8.0.0
pip               20.2.4
pipwin            0.5.0
PyAudio           0.2.11
pycparser         2.20
pydub             0.23.1
pygame            1.9.6
pyglet            1.5.8
pyjsparser        2.7.1
PyMySQL           0.10.1
pyOpenSSL         19.1.0
pyparsing         2.4.7
PyPrind           2.11.2
pySmartDL         1.3.4
PySocks           1.7.1
python-dateutil   2.8.1
python-vlc        3.0.11115
pytz              2020.1
requests          2.24.0
requests-oauthlib 1.3.0
scikit-learn      0.22
scipy             1.5.2
setuptools        50.3.0.post20201006
six               1.15.0
soupsieve         2.0.1
tweepy            3.9.0
typing-extensions 3.7.4.3
tzlocal           2.1
urllib3           1.25.10
virtualenv        16.7.5
Werkzeug          1.0.1
wheel             0.35.1
win-inet-pton     1.1.0
wincertstore      0.2
pygame

pyaudio
werkzeug
