<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/starter-template.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
        #menu_box{
            width:179px;
            height:100px;
            border: 1px solid #333;
            float: left;
            margin: 0px 10px 10px 0px;
            padding: 5px;
        }
        #menu_box dd{
            margin-top: 2px;
        }

        .blink_text {
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 3s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; color: red;
        }

        @-moz-keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @-webkit-keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

    </style>
    <script>
        var imgBoolean = true;
        $(document).ready(function(){
            $("#popbutton").click(function(){
                $('div.modal').modal();
            })

        });

        function f_read(){
            var imgUrl = "";
            if (imgBoolean){
                imgUrl = "{{ url_for('main.video_feed') }}";
                if (confirm('실행하시겠습니까?')){
                    $("#img_box img").css("display", "inline-block");
                    $("#img_box img").attr("src", imgUrl);
                    imgBoolean = false;

                    setTimeout(function(){
<!--                        var time_text = '(' + time +'초 후 목록이 갱신됩니다.)';-->
                        $("#modal_clickE").trigger("click");
<!--                        time&#45;&#45;;-->
                    },4000);

                }
            }else{
                imgUrl = "";
                if (confirm('취소하시겠습니까?')){
                    $("#img_box img").css("display", "none");
                    $("#img_box img").attr("src", imgUrl);
                    imgBoolean = true;
                }
            }

        }

    </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/main">[Haedam AI자동결제시스템]</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/main">home</a></li>
            <li><a href="/member_list">직원목록</a></li>
            <li><a href="/member_insertP">직원등록</a></li>
            <li><a href="/member_paymentList">결제목록</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

        <div class="starter-template">
          <h1>자동결제시스템</h1>
          <p class="lead blink_text">결제하시려면 아래 "실행" 버튼을 눌러주십시오.</p>
          <p id="img_box"><img src=""></p>
          <button class="btn btn-default" onclick="f_read()">실행</button>
<!--          <form method ="POST" action = "save">-->
<!--               <button class="btn btn-default">녹음 시작</button>-->
<!--          </form>-->
        </div>

        <button id="modal_clickE" class="btn btn-default" data-target="#layerpop" data-toggle="modal" style="display:none;">모달출력버튼</button><br/>
        <div class="modal fade" id="layerpop" >
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- header -->
              <div class="modal-header">
                <!-- 닫기(x) 버튼 -->
                <button type="button" class="close" data-dismiss="modal">×</button>
                <!-- header title -->
                <h4 class="modal-title">메뉴 목록</h4>
              </div>
              <!-- body -->
              <div class="modal-body">
                  <div style="overflow: hidden;">
                  {% for result in resultData %}
                    <div id="menu_box">
                        <dl>
                            <dt>메뉴명: {{result.menu_name}}</dt>
                            <dd>{{result.hot_or_ice}}</dd>
                            <dd>가격: {{result.menu_cost}}</dd>
                        </dl>

                    </div>
                  {% endfor %}
                  </div>
              </div>
            </div>
          </div>
        </div>

    </div><!-- /.container -->




</body>
</html>